
class Solution 
{  public:

    bool know(vector<vector<int> >& M,int a,int b){
        if(M[a][b]==1){
            return true;
        }else{
            return false;
        }
    }
    
  
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        stack<int> s;
        
        for(int i =0; i<n;i++){
            s.push(i);
        }
        
        while(s.size()>1){
            int a = s.top();
            s.pop();
            
            int b = s.top();
            s.pop();
            
            if(know(M,a,b)){
                s.push(b);
            }
            else{
                s.push(a);
            }
        }
        if(s.empty()) return -1;
        
        int celeb = s.top();
        
        for(int i =0; i<n;i++){
            if(i!=celeb){
                if(know(M,celeb,i) || !know(M,i,celeb))
                return -1;
            }
        }
        return celeb;
        
    }
};
